#######################################################################
# VIC Model Parameters
#######################################################################

#######################################################################
# Time Options
#######################################################################
MODEL_STEPS_PER_DAY     4               # number of model time steps in 24 hour period
SNOW_STEPS_PER_DAY      4               # number of snow model time steps in 24 hour period
RUNOFF_STEPS_PER_DAY    12              # number of runoff time steps in 24 hour period
ROUT_STEPS_PER_DAY		24				# number of routing time steps in 24 hour period

STARTYEAR               1979            # year model simulation starts
STARTMONTH              1               # month model simulation starts
STARTDAY                1               # day model simulation starts
ENDYEAR                 2010
ENDMONTH                12
ENDDAY                  31
BASEFLOW                NIJSSEN2001     # ARNO = columns 5-8 are the standard VIC baseflow parameters; NIJSSEN2001 = columns 5-8 of soil file are baseflow parameters from Nijssen et al (2001) 

#######################################################################
# Simulation Options
#######################################################################
FULL_ENERGY             	FALSE          		# TRUE = calculate energy balance; FALSE = calculate water balance; Default = FALSE
CLOSE_ENERGY				FALSE				# TRUE = close energy balance; Default = FALSE
FROZEN_SOIL             	FALSE          		# TRUE = calculate frozen soils;  Default = FALSE
EXP_TRANS					FALSE				# TRUE = exponential thermal nodes in soil;  Default = FALSE
SNOW_BAND					FALSE          		# TRUE = calculate snow bands;  Default = FALSE
MATRIC						FALSE				# TRUE = calculate matric potential;  Default = FALSE

# Plugins (routing)
ROUTING						TRUE				# TRUE = calculate routing; Default = FALSE
DECOMPOSITION				BASIN				# RANDOM, BASIN or FILE; Default = RANDOM
EFR							FALSE				# TRUE = calculate enviromental flow requirements;  Default = FALSE
DAMS						FALSE				# TRUE = calculate dam operation;  Default = FALSE
WATERUSE					FALSE				# TRUE = calculate water use;  Default = FALSE
IRRIGATION					FALSE				# TRUE = calculate irrigation;  Default = FALSE

#######################################################################
# Domain Files and Info
#######################################################################
DOMAIN          				/lustre/nobackup/WUR/ESG/dropp001/VICdata/parameters/global/domain_global.nc
DOMAIN_TYPE    	LAT     		lat
DOMAIN_TYPE    	LON     		lon
DOMAIN_TYPE    	MASK    		mask
DOMAIN_TYPE    	AREA    		area
DOMAIN_TYPE    	FRAC    		frac
DOMAIN_TYPE    	YDIM    		lat
DOMAIN_TYPE    	XDIM    		lon

#######################################################################
# Forcing Files and Info
# netcdf forcing files will be of the form: FILE.YYYY.nc
#######################################################################
# Metreorological forcing
# FORCE_TYPE	TYPE			VARIABLE NAME		FILE
FORCE_TYPE    	AIR_TEMP		tas					/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/tas_6hourly_WFDEI/tas_6hourly_WFDEI_
FORCE_TYPE    	PREC			pr					/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/pr_6hourly_WFDEI/pr_6hourly_WFDEI_
FORCE_TYPE    	PRESSURE		psurf    			/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/psurf_6hourly_WFDEI/psurf_6hourly_WFDEI_
FORCE_TYPE    	SWDOWN			swdown				/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/swdown_6hourly_WFDEI/swdown_6hourly_WFDEI_
FORCE_TYPE    	LWDOWN			lwdown				/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/lwdown_6hourly_WFDEI/lwdown_6hourly_WFDEI_
FORCE_TYPE    	VP				vp					/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/vp_6hourly_WFDEI/vp_6hourly_WFDEI_
FORCE_TYPE    	WIND			wind				/lustre/backup/WUR/ESG/data/MODEL_DATA/VIC/FORCING/VICWUR/WATCH/6hourly/wind_6hourly_WFDEI/wind_6hourly_WFDEI_

#######################################################################
# Land Surface Files and Info
#######################################################################
PARAMETERS        				/lustre/nobackup/WUR/ESG/dropp001/VICdata/parameters/global/VIC_params_MIRCA2000_global.nc
ROUTING_PARAMETERS				/lustre/nobackup/WUR/ESG/dropp001/VICdata/parameters/global/rout_params_global.nc

#######################################################################
# Output Options
#######################################################################
RESULT_DIR						/lustre/nobackup/WUR/ESG/dropp001/VICdata/output/global
OUTFILE							fluxes_VICWUR_MIRCA_nat

OUT_FORMAT						NETCDF4
COMPRESS						4
AGGFREQ							NDAYS	1

OUTVAR							OUT_BASEFLOW
OUTVAR							OUT_DISCHARGE
